endpoints {
  action-endpoints {
    action-endpoint (FindDrinks) {
      accepted-inputs (drinkName)
      local-endpoint (findDrinks.js)
    }

    action-endpoint (GetFavoriteDrink) {
      accepted-inputs (personName)
      local-endpoint (getFavoriteDrink.js)
    }

    action-endpoint (GetPopularDrinks) {
      local-endpoint (getPopularDrink.js)
    }

    action-endpoint (FindDrinksByIngredient) {
      accepted-inputs (drinkIngredient)
      local-endpoint (findDrinksByIngredient.js)
    }

    action-endpoint (FindDrinksByMultipleIngredients) {
      accepted-inputs (drinkIngredients)
      local-endpoint (findDrinksByIngredients.js)
    }

    action-endpoint (ReadInstruction) {
      accepted-inputs (drinkName)
      local-endpoint (findDrinkInstruction.js)     
    }
  }
}
